#include "windows.h"

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 3,0,1,0
	PRODUCTVERSION 3,0,1,0
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS 0x1L
#else
	FILEFLAGS 0x0L
#endif
	FILEOS 0x40004L
	FILETYPE 0x1L
	FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "FileDescription", "Kitserver Engine\0"
			VALUE "FileVersion", "3.0.1.0\0"
			VALUE "LegalCopyright", "Copyright © 2004-2016 juce\0"
			VALUE "Comments", "Add-on component for PES3 and WE7I:\
selection of additional kits for players and goalkeepers; ball selector.\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END

